<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context="tnburt.weatherstation.MainActivity"
    >

    <ImageView
        android:id="@+id/image_cloudCircle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/cloudcircle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="--"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:maxLength="3"
        app:layout_constraintRight_toLeftOf="@+id/image_cloudCircle"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle" />

    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="--"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:maxLength="3"
        app:layout_constraintRight_toLeftOf="@+id/image_cloudCircle"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/text_pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text="----"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:maxLength="5"
        app:layout_constraintLeft_toRightOf="@+id/image_cloudCircle"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle"
        android:layout_marginTop="0dp"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/text_precipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle"
        app:layout_constraintRight_toLeftOf="@+id/image_cloudCircle"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle" />

    <TextView
        android:id="@+id/text_city"
        android:layout_width="318dp"
        android:layout_height="47dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="20dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_coord"
        android:layout_width="318dp"
        android:layout_height="17dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:text=""
        android:textColor="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/text_city"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/image_cloudVertical"
        android:layout_width="10dp"
        android:layout_height="120dp"
        android:alpha="0"
        app:srcCompat="@drawable/cloudline"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="@+id/image_cloudCircle"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toLeftOf="@+id/image_cloudCircle" />

    <ImageView
        android:id="@+id/image_cloudHorizontal"
        android:layout_width="120dp"
        android:layout_height="10dp"
        android:alpha="0"
        app:srcCompat="@drawable/cloudline"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/image_cloudCircle"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/image_cloudCircle"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:id="@+id/image_cloudWedge1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:alpha="0"
        android:layout_margin="5dp"
        app:layout_constraintRight_toRightOf="@+id/image_cloudCircle"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle"
        app:srcCompat="@drawable/cloudwedge"
        tools:layout_editor_absoluteX="190dp" />

    <ImageView
        android:id="@+id/image_cloudWedge2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:alpha="0"
        android:rotation="90"
        app:srcCompat="@drawable/cloudwedge"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle"
        app:layout_constraintRight_toRightOf="@+id/image_cloudCircle"
        tools:layout_editor_absoluteX="190dp" />

    <ImageView
        android:id="@+id/image_cloudWedge3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:alpha="0"
        android:rotation="180"
        app:srcCompat="@drawable/cloudwedge"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle"
        app:layout_constraintLeft_toLeftOf="@+id/image_cloudCircle"
        tools:layout_editor_absoluteX="190dp" />

    <ImageView
        android:id="@+id/image_cloudWedge4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:alpha="0"
        android:rotation="270"
        app:srcCompat="@drawable/cloudwedge"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle"
        app:layout_constraintLeft_toLeftOf="@+id/image_cloudCircle"
        tools:layout_editor_absoluteX="190dp" />

    <ImageView
        android:id="@+id/image_cloudHalf_right"
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:alpha="0"
        app:srcCompat="@drawable/cloudhalf"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle"
        app:layout_constraintRight_toRightOf="@+id/image_cloudCircle"
        tools:layout_editor_absoluteX="190dp" />

    <ImageView
        android:id="@+id/image_cloudHalf_left"
        android:layout_width="50dp"
        android:layout_height="110dp"
        android:alpha="0"
        android:rotation="180"
        app:srcCompat="@drawable/cloudhalf"
        android:layout_margin="5dp"
        app:layout_constraintTop_toTopOf="@+id/image_cloudCircle"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle"
        app:layout_constraintLeft_toLeftOf="@+id/image_cloudCircle"
        tools:layout_editor_absoluteX="190dp" />

    <ImageView
        android:id="@+id/image_windFlag"
        android:layout_width="10dp"
        android:layout_height="120dp"
        android:transformPivotX="5dp"
        android:transformPivotY="170dp"
        android:rotation="0"
        android:alpha="0"
        app:srcCompat="@drawable/windflag"
        app:layout_constraintLeft_toLeftOf="@+id/image_cloudCircle"
        app:layout_constraintRight_toRightOf="@+id/image_cloudCircle"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_cloudCircle" />

    <ImageView
        android:id="@+id/image_windFlag1"
        android:layout_width="80dp"
        android:layout_height="10dp"
        android:transformPivotX="5dp"
        android:transformPivotY="170dp"
        android:rotation="0"
        android:alpha="0"
        app:srcCompat="@drawable/windflag"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/image_windFlag"
        app:layout_constraintTop_toTopOf="@+id/image_windFlag"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/image_windFlag2"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:transformPivotX="5dp"
        android:transformPivotY="150dp"
        android:rotation="0"
        android:alpha="0"
        app:srcCompat="@drawable/windflag"
        tools:layout_editor_absoluteY="134dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/image_windFlag"
        app:layout_constraintTop_toTopOf="@+id/image_windFlag"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/image_windFlag3"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:transformPivotX="5dp"
        android:transformPivotY="130dp"
        android:rotation="0"
        android:alpha="0"
        app:srcCompat="@drawable/windflag"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/image_windFlag"
        app:layout_constraintTop_toTopOf="@+id/image_windFlag"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/image_windFlag4"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:transformPivotX="5dp"
        android:transformPivotY="110dp"
        android:rotation="0"
        android:alpha="0"
        app:srcCompat="@drawable/windflag"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/image_windFlag"
        app:layout_constraintTop_toTopOf="@+id/image_windFlag"
        android:layout_marginTop="60dp" />

    <ImageView
        android:id="@+id/image_windFlag5"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:transformPivotX="5dp"
        android:transformPivotY="90dp"
        android:rotation="0"
        android:alpha="0"
        app:srcCompat="@drawable/windflag"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/image_windFlag"
        app:layout_constraintTop_toTopOf="@+id/image_windFlag"
        android:layout_marginTop="80dp" />

</android.support.constraint.ConstraintLayout>
